apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: do-not-preserve-host
  annotations:
    configuration.konghq.com/preserve-host: "false"
upstream:
  host_header: bets.bets.svc
